6:070  0:215  Found UEFI Acpi 2.0 RSDP at 6AC6A000
6:070  0:000  Saving ACPI tables from RSDP 6AC6A000 to EFI\CLOVER\ACPI\origin ...
6:070  0:000   6AC6A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:070  0:000    (Xsdt: 6AC6A0B0, Rsdt: 6AC6A028)
6:070  0:000    6AC6A0B0: 'XSDT', 'A M I', Rev: 1, Len: 228
6:070  0:000    6AC6A028: 'RSDT', 'A M I', Rev: 1, Len: 132
6:070  0:000    Tables in Xsdt: 24
6:070  0:000    0. 6AC88130: 'FACP', 'A M I', Rev: 6, Len: 276
6:070  0:000        (Dsdt: 6AC6A230, Facs: 6AD2CD80, XDsdt: 6AC6A230, XFacs: 0)
6:070  0:000        6AC6A230: 'DSDT', 'A M I', Rev: 2, Len: 122624
6:072  0:001        6AD2CD80: 'FACS', Ver: 2, Len: 64
6:072  0:000    1. 6AC88248: 'APIC', 'A M I', Rev: 3, Len: 244
6:072  0:000    2. 6AC88340: 'FPDT', 'A M I', Rev: 1, Len: 68
6:072  0:000    3. 6AC88388: 'FIDT', 'A M I', Rev: 1, Len: 156
6:072  0:000    4. 6AC88428: 'MCFG', 'A M I', Rev: 1, Len: 60
6:072  0:000    5. 6AC88468: 'SSDT', 'SataTabl', Rev: 1, Len: 931
6:072  0:000    6. 6AC88810: 'SSDT', 'SaSsdt', Rev: 2, Len: 12909
6:072  0:000    7. 6AC8BA80: 'SSDT', 'PegSsdt', Rev: 2, Len: 10857
6:072  0:000    8. 6AC8E4F0: 'HPET', 'KBL', Rev: 1, Len: 56
6:072  0:000    9. 6AC8E528: 'UEFI', 'A M I', Rev: 1, Len: 66
6:072  0:000    10. 6AC8E570: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6045
6:072  0:000    11. 6AC8FD10: 'LPIT', 'KBL', Rev: 1, Len: 148
6:072  0:000    12. 6AC8FDA8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:072  0:000    13. 6AC8FEF0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:072  0:000    14. 6AC90190: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:072  0:000    15. 6AC93198: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
6:072  0:000    16. 6AC936B0: 'DBGP', '', Rev: 1, Len: 52
6:072  0:000    17. 6AC936E8: 'DBG2', '', Rev: 0, Len: 84
6:072  0:000    18. 6AC93740: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:072  0:000    19. 6AC937F0: 'BGRT', 'A M I', Rev: 1, Len: 56
6:072  0:000    20. 6AC93828: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:072  0:000    21. 6AC93860: 'SSDT', 'OptTabl', Rev: 1, Len: 8303
6:072  0:000    22. 6AC958D0: 'ASF!', ' HCG', Rev: 32, Len: 160
6:072  0:000    23. 6AC95970: 'WSMT', 'A M I', Rev: 1, Len: 40
6:072  0:000    Tables in Rsdt: 24
6:072  0:000    0. 6AC6A1A8: 'FACP', 'A M I', Rev: 2, Len: 132
6:072  0:000        (Dsdt: 6AC6A230, Facs: 6AD2CD40)
6:072  0:000        6AC6A230: 'DSDT', 'A M I', Rev: 2, Len: 122624
6:073  0:001        6AD2CD40: 'FACS', Ver: 0, Len: 64
6:073  0:000    1. 6AC88248: 'APIC', 'A M I', Rev: 3, Len: 244
6:073  0:000    2. 6AC88340: 'FPDT', 'A M I', Rev: 1, Len: 68
6:073  0:000    3. 6AC88388: 'FIDT', 'A M I', Rev: 1, Len: 156
6:073  0:000    4. 6AC88428: 'MCFG', 'A M I', Rev: 1, Len: 60
6:073  0:000    5. 6AC88468: 'SSDT', 'SataTabl', Rev: 1, Len: 931
6:073  0:000    6. 6AC88810: 'SSDT', 'SaSsdt', Rev: 2, Len: 12909
6:073  0:000    7. 6AC8BA80: 'SSDT', 'PegSsdt', Rev: 2, Len: 10857
6:073  0:000    8. 6AC8E4F0: 'HPET', 'KBL', Rev: 1, Len: 56
6:073  0:000    9. 6AC8E528: 'UEFI', 'A M I', Rev: 1, Len: 66
6:073  0:000    10. 6AC8E570: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6045
6:073  0:000    11. 6AC8FD10: 'LPIT', 'KBL', Rev: 1, Len: 148
6:073  0:000    12. 6AC8FDA8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:073  0:000    13. 6AC8FEF0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:073  0:000    14. 6AC90190: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:073  0:000    15. 6AC93198: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
6:073  0:000    16. 6AC936B0: 'DBGP', '', Rev: 1, Len: 52
6:073  0:000    17. 6AC936E8: 'DBG2', '', Rev: 0, Len: 84
6:073  0:000    18. 6AC93740: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:073  0:000    19. 6AC937F0: 'BGRT', 'A M I', Rev: 1, Len: 56
6:073  0:000    20. 6AC93828: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:073  0:000    21. 6AC93860: 'SSDT', 'OptTabl', Rev: 1, Len: 8303
6:073  0:000    22. 6AC958D0: 'ASF!', ' HCG', Rev: 32, Len: 160
6:073  0:000    23. 6AC95970: 'WSMT', 'A M I', Rev: 1, Len: 40
6:073  0:000  Found UEFI Acpi 1.0 RSDP at 6AC6A000
6:073  0:000  Printing ACPI tables from RSDP 6AC6A000 ...
6:073  0:000   6AC6A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:073  0:000    (Xsdt: 6AC6A0B0, Rsdt: 6AC6A028)
6:073  0:000    6AC6A0B0: 'XSDT', 'A M I', Rev: 1, Len: 228
6:073  0:000    6AC6A028: 'RSDT', 'A M I', Rev: 1, Len: 132
6:073  0:000    Tables in Xsdt: 24
6:073  0:000    0. 6AC88130: 'FACP', 'A M I', Rev: 6, Len: 276
6:073  0:000        (Dsdt: 6AC6A230, Facs: 6AD2CD80, XDsdt: 6AC6A230, XFacs: 0)
6:073  0:000        6AC6A230: 'DSDT', 'A M I', Rev: 2, Len: 122624
6:074  0:001        6AD2CD80: 'FACS', Ver: 2, Len: 64
6:074  0:000    1. 6AC88248: 'APIC', 'A M I', Rev: 3, Len: 244
6:074  0:000    2. 6AC88340: 'FPDT', 'A M I', Rev: 1, Len: 68
6:074  0:000    3. 6AC88388: 'FIDT', 'A M I', Rev: 1, Len: 156
6:074  0:000    4. 6AC88428: 'MCFG', 'A M I', Rev: 1, Len: 60
6:074  0:000    5. 6AC88468: 'SSDT', 'SataTabl', Rev: 1, Len: 931
6:074  0:000    6. 6AC88810: 'SSDT', 'SaSsdt', Rev: 2, Len: 12909
6:074  0:000    7. 6AC8BA80: 'SSDT', 'PegSsdt', Rev: 2, Len: 10857
6:074  0:000    8. 6AC8E4F0: 'HPET', 'KBL', Rev: 1, Len: 56
6:074  0:000    9. 6AC8E528: 'UEFI', 'A M I', Rev: 1, Len: 66
6:074  0:000    10. 6AC8E570: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6045
6:074  0:000    11. 6AC8FD10: 'LPIT', 'KBL', Rev: 1, Len: 148
6:074  0:000    12. 6AC8FDA8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:074  0:000    13. 6AC8FEF0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:074  0:000    14. 6AC90190: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:074  0:000    15. 6AC93198: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
6:074  0:000    16. 6AC936B0: 'DBGP', '', Rev: 1, Len: 52
6:074  0:000    17. 6AC936E8: 'DBG2', '', Rev: 0, Len: 84
6:074  0:000    18. 6AC93740: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:074  0:000    19. 6AC937F0: 'BGRT', 'A M I', Rev: 1, Len: 56
6:074  0:000    20. 6AC93828: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:074  0:000    21. 6AC93860: 'SSDT', 'OptTabl', Rev: 1, Len: 8303
6:074  0:000    22. 6AC958D0: 'ASF!', ' HCG', Rev: 32, Len: 160
6:074  0:000    23. 6AC95970: 'WSMT', 'A M I', Rev: 1, Len: 40
6:074  0:000    Tables in Rsdt: 24
6:074  0:000    0. 6AC6A1A8: 'FACP', 'A M I', Rev: 2, Len: 132
6:074  0:000        (Dsdt: 6AC6A230, Facs: 6AD2CD40)
6:074  0:000        6AC6A230: 'DSDT', 'A M I', Rev: 2, Len: 122624
6:076  0:001        6AD2CD40: 'FACS', Ver: 0, Len: 64
6:076  0:000    1. 6AC88248: 'APIC', 'A M I', Rev: 3, Len: 244
6:076  0:000    2. 6AC88340: 'FPDT', 'A M I', Rev: 1, Len: 68
6:076  0:000    3. 6AC88388: 'FIDT', 'A M I', Rev: 1, Len: 156
6:076  0:000    4. 6AC88428: 'MCFG', 'A M I', Rev: 1, Len: 60
6:076  0:000    5. 6AC88468: 'SSDT', 'SataTabl', Rev: 1, Len: 931
6:076  0:000    6. 6AC88810: 'SSDT', 'SaSsdt', Rev: 2, Len: 12909
6:076  0:000    7. 6AC8BA80: 'SSDT', 'PegSsdt', Rev: 2, Len: 10857
6:076  0:000    8. 6AC8E4F0: 'HPET', 'KBL', Rev: 1, Len: 56
6:076  0:000    9. 6AC8E528: 'UEFI', 'A M I', Rev: 1, Len: 66
6:076  0:000    10. 6AC8E570: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6045
6:076  0:000    11. 6AC8FD10: 'LPIT', 'KBL', Rev: 1, Len: 148
6:076  0:000    12. 6AC8FDA8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:076  0:000    13. 6AC8FEF0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:076  0:000    14. 6AC90190: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:076  0:000    15. 6AC93198: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
6:076  0:000    16. 6AC936B0: 'DBGP', '', Rev: 1, Len: 52
6:076  0:000    17. 6AC936E8: 'DBG2', '', Rev: 0, Len: 84
6:076  0:000    18. 6AC93740: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:076  0:000    19. 6AC937F0: 'BGRT', 'A M I', Rev: 1, Len: 56
6:076  0:000    20. 6AC93828: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:076  0:000    21. 6AC93860: 'SSDT', 'OptTabl', Rev: 1, Len: 8303
6:076  0:000    22. 6AC958D0: 'ASF!', ' HCG', Rev: 32, Len: 160
6:076  0:000    23. 6AC95970: 'WSMT', 'A M I', Rev: 1, Len: 40
